worker_processes auto;
error_log stderr info;
pid /tmp/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    access_log  /dev/stdout;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    client_body_temp_path /tmp/nginx-client-body;
    proxy_temp_path /tmp/nginx-proxy;
    fastcgi_temp_path /tmp/nginx-fastcgi;
    uwsgi_temp_path /tmp/nginx-uwsgi;
    scgi_temp_path /tmp/nginx-scgi;

    upstream unicorn_server {
        server unix:/tmp/unicorn.sock fail_timeout=0;
    }

    server {
        listen 8080 default_server;
        root /opt/app-root/src/public;
        try_files $uri @unicorn_server;

        location @unicorn_server {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            #proxy_set_header X-Forwarded-Proto https; # if use ssl
            proxy_redirect off;
            proxy_pass http://unicorn_server;
        }
    }
}
